{
  "name": "whyve",
  "version": "0.3.0",
  "description": "Keep project decisions, their reasons, and other project context across AI coding sessions, stored as Markdown files in your project.",
  "author": {
    "name": "Jinwuk Lee",
    "email": "jeis.jw@gmail.com",
    "url": "https://github.com/Jeis-Jw"
  },
  "homepage": "https://whyve.swimit.io/",
  "repository": "https://github.com/swimit-io/whyve",
  "license": "Apache-2.0",
  "keywords": [
    "project context",
    "decisions",
    "coding agents"
  ]
}
